GeneralData {
  width: 83%;
}

GeneralData Grid {
  grid-size: 2 4;
}

GeneralData Label {
  content-align: center middle;
}

GeneralData .GridDesc {
  color: orange;
}

Logo {
  color: orange;
  padding: 0 0 0 10;
}

CmdInput {
  width: 100%;
  display: none;
  border: rgb(190, 237, 238);
}

ColoredInputArea {
  width: 100%;
  border-title-color: white;
  border: rgb(151, 204, 246);
}

PatternInput {
  width: 100%;
  border-title-color: white;
  border: rgb(151, 204, 246);
}

GroupsArea {
  width: 100%;
  border-title-color: rgb(177, 177, 177);
  border: rgb(94, 95, 133);
}

.hitsArea {
  grid-size: 6 1;
  grid-gutter: 1 2;
}

.hitsArea ColoredInputArea {
  column-span: 4;
}

.hitsArea GroupsArea {
  column-span: 2;
}

.FooterArea {
  grid-size: 6 1;
  height: 2;
}

.FooterArea FooterOptions {
  column-span: 4;
}

.FooterArea FooterMode {
  column-span: 2;
}